# TraversalCoreProje

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IFeature2Service.cs  IGenericService.cs  IReservationService.cs  ISubAboutService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAccountDal.cs  IAnnouncementDal.cs  IAppUserDal.cs  ICommentDal.cs  IContactUsDal.cs  IGenericUowDal.cs  IReservationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAccountDal.cs  EfAnnouncementDal.cs  EfAppUserDal.cs  EfCommentDal.cs  EfContactUsDal.cs  EfDestinationDal.cs  EfGuideDal.cs  EfReservationDal.cs  EfSubAboutDal.cs
DataAccessLayer/Migrations/: 20230815125508_mig1.Designer.cs  20230815125508_mig1.cs  20230816182314_mig_add_destination_details.Designer.cs  20230817160242_mig_add_comment.Designer.cs  (+52 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Account.cs  Announcement.cs  AppUser.cs  ContactUS.cs  Destination.cs  Feature2.cs  Guide.cs  Newsletter.cs  Reservation.cs  SubAbout.cs
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApiForSql/: Program.cs  appsettings.json
SignalRConsume/: SignalRConsume.csproj
SignalRConsume/Properties/: launchSettings.json
SignalRConsume/Views/Home/: Index.cshtml  Index3.cshtml
TraversalApiProject/: Program.cs
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj  appsettings.json
(+181 files in other folders)
